# hibernate-search-example

./: pom.xml
src/main/java/com/boraji/tutorial/hibernate/: HibernateUtil.java  MainApp.java
src/main/java/com/boraji/tutorial/hibernate/entity/: Department.java  Employee.java
